# Prisma
DATABASE_URL="mysql://user:password@host:3306/database_name?schema=public"
DIRECT_URL=""
SHADOW_URL=""

# Next Auth / Google
NEXTAUTH_SECRET="next auth secret"
GOOGLE_CLIENT_ID="google client id"
GOOGLE_CLIENT_SECRET="google client secret"